apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/cadvisor/cadvisor.DaemonSet.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/searcher/searcher.Service.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/searcher/searcher.Deployment.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/backend.Service.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/frontend/sourcegraph-frontend-internal.Service.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/frontend/sourcegraph-frontend.Deployment.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/frontend/sourcegraph-frontend.ServiceAccount.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/frontend/sourcegraph-frontend.Service.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/frontend/sourcegraph-frontend.Ingress.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/redis/redis-store.Service.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/redis/redis-store.Deployment.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/redis/redis-cache.Service.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/redis/redis-cache.Deployment.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/indexed-search/indexed-search.StatefulSet.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/indexed-search/indexed-search.Service.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/indexed-search/indexed-search.IndexerService.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/jaeger/jaeger.Deployment.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/jaeger/jaeger-collector.Service.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/jaeger/jaeger-query.Service.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/grafana/grafana.StatefulSet.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/grafana/grafana.ConfigMap.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/grafana/grafana.Service.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/grafana/grafana.ServiceAccount.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/syntect-server/syntect-server.Service.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/syntect-server/syntect-server.Deployment.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/symbols/symbols.Service.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/symbols/symbols.Deployment.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/pgsql/pgsql.ConfigMap.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/pgsql/pgsql.Service.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/pgsql/pgsql.Deployment.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/prometheus/prometheus.ServiceAccount.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/prometheus/prometheus.ConfigMap.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/prometheus/prometheus.Deployment.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/prometheus/prometheus.Service.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/query-runner/query-runner.Service.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/query-runner/query-runner.Deployment.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/github-proxy/github-proxy.Service.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/github-proxy/github-proxy.Deployment.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/repo-updater/repo-updater.Service.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/repo-updater/repo-updater.Deployment.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/gitserver/gitserver.Service.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/gitserver/gitserver.StatefulSet.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/precise-code-intel/worker.Deployment.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/precise-code-intel/worker.Service.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/codeintel-db/codeintel-db.ConfigMap.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/codeintel-db/codeintel-db.Deployment.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/codeintel-db/codeintel-db.Service.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/minio/minio.Deployment.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/minio/minio.Service.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/codeinsights-db/codeinsights-db.ConfigMap.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/codeinsights-db/codeinsights-db.Deployment.yaml
  - https://github.com/sourcegraph/deploy-sourcegraph/raw/v3.28.0/base/codeinsights-db/codeinsights-db.Service.yaml